In [2]:
import pandas as pd

In [3]:
city_df = pd.read_csv("output_data/city_df.csv")
city_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Rikitea,-23.12,-134.97,25.24,78,100,5.55,PF,1607740424
1,Øksfjord,70.24,22.35,0.00,93,100,9.30,NO,1607740424
2,Lebu,-37.62,-73.65,13.30,89,100,2.46,CL,1607740424
3,Tasiilaq,65.61,-37.64,-2.00,74,100,0.50,GL,1607740425
4,Zavitinsk,50.12,129.45,-18.41,91,92,2.16,RU,1607740425

In [6]:
def to_fahr(C):
    return (C*9/5) + 32

city_convert_temp = city_df[['Max Temp']].apply(to_fahr)
city_convert_temp

     Max Temp
0      77.432
1      32.000
2      55.940
3      28.400
4      -1.138
..        ...
572    72.482
573    39.200
574    64.310
575    71.600
576    33.800

[577 rows x 1 columns]

In [7]:
city_df['Max Temp_(F)'] =  city_convert_temp
city_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Max Temp_(F)
0,Rikitea,-23.12,-134.97,25.24,78,100,5.55,PF,1607740424,77.432
1,Øksfjord,70.24,22.35,0.00,93,100,9.30,NO,1607740424,32.000
2,Lebu,-37.62,-73.65,13.30,89,100,2.46,CL,1607740424,55.940
3,Tasiilaq,65.61,-37.64,-2.00,74,100,0.50,GL,1607740425,28.400
4,Zavitinsk,50.12,129.45,-18.41,91,92,2.16,RU,1607740425,-1.138
...,...,...,...,...,...,...,...,...,...,...
572,Longhua,23.61,114.19,22.49,48,66,1.66,CN,1607740522,72.482
573,Belgrade,44.80,20.47,4.00,100,90,2.10,RS,1607740203,39.200
574,Lucapa,-8.42,20.74,17.95,97,100,1.37,AO,1607740522,64.310
575,Dakar,14.69,-17.44,22.00,73,0,5.70,SN,1607740522,71.600
576,Storm Lake,42.64,-95.21,1.00,80,90,10.30,US,1607740254,33.800