In [2]:
import pandas as pd

In [3]:
city_df = pd.read_csv("output_data/city_df.csv")
city_df.head()

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date
0,Rikitea,-23.12,-134.97,25.24,78,100,5.55,PF,1607740424
1,Øksfjord,70.24,22.35,0.00,93,100,9.30,NO,1607740424
2,Lebu,-37.62,-73.65,13.30,89,100,2.46,CL,1607740424
3,Tasiilaq,65.61,-37.64,-2.00,74,100,0.50,GL,1607740425
4,Zavitinsk,50.12,129.45,-18.41,91,92,2.16,RU,1607740425

In [6]:
def to_fahr(C):
    return (C*9/5) + 32

city_convert_temp = city_df[['Max Temp']].apply(to_fahr)
city_convert_temp

     Max Temp
0      77.432
1      32.000
2      55.940
3      28.400
4      -1.138
..        ...
572    72.482
573    39.200
574    64.310
575    71.600
576    33.800

[577 rows x 1 columns]

In [9]:
temp_f = city_convert_temp['Max Temp'].to_list()
temp_f

[77.432,
 32.0,
 55.94,
 28.4,
 -1.1379999999999981,
 77.0,
 1.328000000000003,
 50.0,
 76.19,
 80.6,
 55.004,
 57.2,
 21.434,
 50.0,
 74.75,
 11.768,
 67.352,
 86.0,
 75.992,
 84.146,
 78.854,
 59.0,
 55.994,
 59.0,
 80.384,
 -2.200000000000003,
 30.56,
 73.004,
 82.4,
 48.2,
 19.994,
 84.2,
 20.012,
 84.2,
 81.64399999999999,
 44.6,
 80.6,
 62.708,
 75.416,
 -12.513999999999996,
 84.038,
 64.4,
 71.6,
 51.8,
 5.0,
 48.2,
 73.994,
 42.8,
 39.002,
 17.6,
 64.994,
 39.002,
 82.904,
 73.04,
 80.996,
 53.6,
 87.16999999999999,
 55.4,
 81.212,
 33.998,
 32.0,
 75.992,
 75.146,
 -11.200000000000003,
 8.420000000000002,
 68.18,
 19.886,
 73.958,
 55.004,
 74.96600000000001,
 80.6,
 42.8,
 55.4,
 69.278,
 64.328,
 72.28399999999999,
 66.992,
 54.626,
 -2.0019999999999953,
 42.745999999999995,
 75.2,
 50.0,
 41.0,
 85.946,
 65.19200000000001,
 73.004,
 6.655999999999999,
 49.658,
 71.006,
 15.8,
 23.0,
 75.2,
 59.0,
 91.4,
 -35.96799999999999,
 64.4,
 91.66999999999999,
 -5.799999999999997,
 58.1,
 50.0,
 78.8,
 74.858,
 60.998000000000005,
 64.4,
 11.120000000000001,
 57.002,
 79.952,
 5.0,
 64.004,
 53.275999999999996,
 66.812,
 81.734,
 1.4179999999999993,
 66.992,
 55.994,
 -4.0,
 55.04,
 51.368,
 84.776,
 46.4,
 43.16,
 4.207999999999998,
 66.2,
 30.992,
 21.2,
 72.05,
 64.4,
 -25.743999999999993,
 78.8,
 72.986,
 75.2,
 64.04,
 43.214,
 48.002,
 82.45400000000001,
 10.399999999999999,
 24.152,
 69.08,
 59.0,
 12.812000000000001,
 63.05,
 59.234,
 78.8,
 57.992000000000004,
 59.0,
 78.8,
 45.824,
 59.0,
 85.19,
 21.2,
 61.664,
 48.902,
 74.462,
 41.0,
 58.64,
 53.996,
 84.002,
 39.2,
 29.462,
 55.4,
 86.0,
 57.2,
 67.838,
 62.6,
 44.6,
 84.542,
 37.994,
 29.858,
 33.8,
 42.8,
 74.94800000000001,
 81.05,
 6.800000000000001,
 81.19399999999999,
 23.972,
 -35.31999999999999,
 82.202,
 83.912,
 63.392,
 77.0,
 67.658,
 80.87,
 74.84,
 76.316,
 30.2,
 46.4,
 2.1019999999999968,
 30.2,
 21.2,
 68.288,
 28.4,
 11.948,
 57.2,
 68.0,
 84.776,
 69.8,
 53.996,
 60.8,
 44.996,
 55.364000000000004,
 6.475999999999999,
 16.394,
 87.8,
 -2.956000000000003,
 55.292,
 51.8,
 66.2,
 62.6,
 78.008,
 57.308,
 77.468,
 46.994,
 89.99600000000001,
 -13.036000000000001,
 30.002,
 68.846,
 78.314,
 46.4,
 32.0,
 80.294,
 -23.799999999999997,
 65.372,
 57.2,
 75.992,
 74.822,
 67.82,
 84.2,
 69.08,
 0.7699999999999996,
 58.496,
 -33.628,
 32.0,
 44.6,
 4.856000000000002,
 78.602,
 75.2,
 86.684,
 24.134,
 76.838,
 68.864,
 33.8,
 2.8759999999999977,
 50.0,
 19.4,
 65.264,
 35.996,
 33.998,
 69.998,
 73.13,
 86.486,
 14.018,
 62.6,
 41.792,
 55.4,
 64.706,
 79.80799999999999,
 67.496,
 13.621999999999996,
 6.800000000000001,
 48.992,
 28.4,
 74.53399999999999,
 14.0,
 58.622,
 69.422,
 82.544,
 60.8,
 52.7,
 23.0,
 73.4,
 65.12,
 23.0,
 39.992,
 39.992,
 86.0,
 69.8,
 75.2,
 64.004,
 86.0,
 33.8,
 24.998,
 50.0,
 75.2,
 -33.087999999999994,
 6.007999999999999,
 -4.593999999999994,
 -7.509999999999998,
 14.396,
 16.304,
 60.998000000000005,
 73.4,
 64.274,
 63.64399999999999,
 80.6,
 30.2,
 61.736000000000004,
 19.4,
 84.2,
 24.296,
 -34.599999999999994,
 37.004,
 44.996,
 74.984,
 27.266,
 67.496,
 77.0,
 74.408,
 15.529999999999998,
 39.2,
 24.8,
 51.8,
 75.002,
 7.879999999999999,
 44.6,
 48.992,
 -9.004000000000005,
 69.836,
 91.4,
 -28.875999999999998,
 86.0,
 65.282,
 72.842,
 15.8,
 38.12,
 26.240000000000002,
 17.779999999999998,
 14.252000000000002,
 15.854,
 80.996,
 -2.200000000000003,
 35.006,
 51.998,
 6.800000000000001,
 30.002,
 5.036000000000001,
 14.756,
 83.732,
 76.82,
 72.662,
 62.6,
 81.122,
 21.398,
 56.048,
 67.73,
 64.994,
 53.006,
 78.476,
 6.6739999999999995,
 59.215999999999994,
 33.008,
 81.86,
 70.61,
 85.172,
 88.35799999999999,
 23.108,
 84.992,
 62.474000000000004,
 79.862,
 85.46000000000001,
 77.0,
 75.2,
 60.8,
 9.5,
 39.992,
 74.858,
 46.994,
 1.8500000000000014,
 13.64,
 78.476,
 15.547999999999998,
 73.994,
 26.6,
 32.0,
 62.00600000000001,
 -30.549999999999997,
 39.992,
 13.082,
 17.006,
 51.8,
 77.234,
 6.908000000000001,
 69.458,
 58.748000000000005,
 77.504,
 82.4,
 84.992,
 41.0,
 -4.143999999999991,
 70.826,
 37.994,
 64.4,
 27.625999999999998,
 84.542,
 63.248000000000005,
 51.8,
 71.6,
 10.399999999999999,
 37.4,
 73.148,
 80.6,
 64.4,
 23.035999999999998,
 23.0,
 82.4,
 40.891999999999996,
 82.4,
 -14.763999999999996,
 77.0,
 60.007999999999996,
 4.963999999999999,
 74.498,
 60.8,
 39.002,
 55.004,
 44.6,
 60.8,
 80.906,
 35.6,
 -12.82,
 69.008,
 77.882,
 86.414,
 30.2,
 80.6,
 75.70400000000001,
 75.2,
 86.0,
 84.524,
 71.6,
 49.784,
 27.752000000000002,
 53.546,
 17.834,
 17.6,
 75.2,
 79.44800000000001,
 37.004,
 59.0,
 32.0,
 79.628,
 39.2,
 62.672,
 79.39399999999999,
 54.878,
 30.812,
 75.2,
 63.788,
 44.996,
 57.992000000000004,
 48.326,
 74.282,
 70.142,
 57.002,
 64.4,
 4.513999999999999,
 60.8,
 78.8,
 66.70400000000001,
 53.996,
 55.004,
 73.562,
 8.402000000000001,
 60.998000000000005,
 73.166,
 48.002,
 41.936,
 62.833999999999996,
 64.634,
 77.486,
 82.616,
 51.8,
 40.117999999999995,
 50.918,
 73.4,
 19.616,
 66.2,
 22.676000000000002,
 -0.8140000000000001,
 59.0,
 48.65,
 79.214,
 69.998,
 57.992000000000004,
 39.2,
 71.006,
 84.2,
 51.8,
 -4.666000000000004,
 70.502,
 57.2,
 8.276,
 78.8,
 80.996,
 58.694,
 26.006,
 42.8,
 39.002,
 62.00600000000001,
 85.874,
 84.2,
 75.2,
 47.821999999999996,
 -14.799999999999997,
 71.15,
 -0.13000000000000256,
 1.5800000000000018,
 68.936,
 71.6,
 57.2,
 49.118,
 88.502,
 -25.653999999999996,
 26.006,
 46.994,
 46.004,
 89.348,
 -2.200000000000003,
 17.33,
 75.2,
 39.002,
 73.85,
 22.262,
 14.990000000000002,
 46.994,
 28.184,
 73.346,
 62.294,
 78.8,
 17.564,
 4.802,
 68.0,
 55.004,
 73.274,
 71.006,
 75.2,
 80.24000000000001,
 10.994,
 86.36,
 53.006,
 21.2,
 75.002,
 12.2,
 67.568,
 67.586,
 39.2,
 55.4,
 86.88199999999999,
 75.002,
 -9.399999999999999,
 70.934,
 -31.396,
 1.8860000000000028,
 19.4,
 66.524,
 71.6,
 84.72200000000001,
 41.0,
 75.2,
 33.8,
 71.816,
 69.53,
 -14.799999999999997,
 77.0,
 93.99199999999999,
 75.2,
 42.8,
 86.486,
 45.482,
 59.95399999999999,
 73.076,
 1.6699999999999982,
 -36.634,
 72.482,
 39.2,
 64.31,
 71.6,
 33.8]

In [7]:
city_df['Max Temp_(F)'] =  city_convert_temp
city_df

,City,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Country,Date,Max Temp_(F)
0,Rikitea,-23.12,-134.97,25.24,78,100,5.55,PF,1607740424,77.432
1,Øksfjord,70.24,22.35,0.00,93,100,9.30,NO,1607740424,32.000
2,Lebu,-37.62,-73.65,13.30,89,100,2.46,CL,1607740424,55.940
3,Tasiilaq,65.61,-37.64,-2.00,74,100,0.50,GL,1607740425,28.400
4,Zavitinsk,50.12,129.45,-18.41,91,92,2.16,RU,1607740425,-1.138
...,...,...,...,...,...,...,...,...,...,...
572,Longhua,23.61,114.19,22.49,48,66,1.66,CN,1607740522,72.482
573,Belgrade,44.80,20.47,4.00,100,90,2.10,RS,1607740203,39.200
574,Lucapa,-8.42,20.74,17.95,97,100,1.37,AO,1607740522,64.310
575,Dakar,14.69,-17.44,22.00,73,0,5.70,SN,1607740522,71.600
576,Storm Lake,42.64,-95.21,1.00,80,90,10.30,US,1607740254,33.800